
GEMINI_API_KEY=AIzaSyAFftl79gj7O0U4s283VfhDYhVVtd7IaPk
#MONGO_URI=mongodb+srv://arunpvt2005_db_user:U7g4onQBOcQZ9LuV@pymongo.3hd0gbm.mongodb.net/?appName=pymongo
#model = genai.GenerativeModel("models/gemini-2.5-flash-lite")